scrollback_lines      50000
cursor_blink_interval 0

url_style      single
open_url_modifiers cmd
open_url_with  default
# select url to open using keyboard
# map ctrl+shift+e kitten hints

enable_audio_bell    no
window_alert_on_bell no
visual_bell_duration 0.0

remember_window_size   yes
initial_window_width   1200
initial_window_height  800 

macos_option_as_alt           yes
hide_window_decorations       yes
macos_traditional_fullscreen  no
macos_custom_beam_cursor      yes
mouse_hide_wait               0

shell_integration disabled

shell .
editor .

font_family      Triplicate T4c
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18.5

background_opacity          1.0
dynamic_background_opacity  no

cursor            #d5c4a1
cursor_text_color #282828
url_color #bdae93

background #282828
foreground #d5c4a1

#: normal:
#: black red green yellow blue magenta cyan white

color0 #282828
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #d5c4a1

#: bright:
#: black red green yellow blue magenta cyan white

color8  #665c54
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #fbf1c7

# extended base16 colors
color16 #fe8019
color17 #d65d0e
color18 #3c3836
color19 #504945
color20 #bdae93
color21 #ebdbb2

include ${MY_MACHINE}.conf
