###########################
#  Configuration
###########################

# use vim key bindings
setw -g mode-keys vi
#-------#
# THEME #
#-------#

# Absolute - https://github.com/tmux/tmux/issues/230
# set -g status-utf8 on

# Status bar
set -g status-fg white 
set -g status-bg colour241 

set -g status-interval 60 # refresh status bar

setw -g window-status-fg colour254
setw -g window-status-bg default
setw -g window-status-attr dim

# Status bar left
set -g status-left-length 80
set -g status-left "Session: #[fg=colour39]#S #[fg=colour77]#P "

# Status bar right
set -g status-right "#[fg=red]#(~/Developer/dotfiles/battery Discharging) #[fg=white] %a, %m/%d/%Y %H:%M"

# Command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Window list
set -g status-justify centre
#
## Disable auto window naming
set-option -g allow-rename off

# Identify activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Active window
setw -g window-status-current-fg white
setw -g window-status-current-bg colour166
setw -g window-status-current-attr bright

# Active pane
set -g pane-border-fg green
set -g pane-border-bg black

set -g pane-active-border-fg black
set -g pane-active-border-bg green
set -g default-terminal "screen-256color"
