# Lsp dir
.lsp

# cpcache
.cpcache


# Yarn stuff
.yarn/
.yarnrc

# Stack dirs
.stack-work

# Nested lint files (indicative that i pulled them out of node_modules for ale in a monorepo) #
*/**/tslint.json
*/**/eslintrc.json
*/**/.eslintrc.json
*/**/.eslintrc
jsconfig.json

# Commonly used scratch files #
scratch.sql
curls.txt

# Vim and Emacs backup files #
##############################
*~
*#

# Swap files #
##############################
*.swp

# Clojure #
##############################
.lein-repl-history
.nrepl-port
target

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
# *.log
# *.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
