# How to configure this: https://github.com/koekeishiya/skhd/issues/1

################################################################
# Focus and Movement
################################################################

# focus window
ctrl + alt - h : chunkc tiling::window --focus west
ctrl + alt - j : chunkc tiling::window --focus south; chunkc tiling::window --focus west
ctrl + alt - k : chunkc tiling::window --focus north; chunkc tiling::window --focus east
ctrl + alt - l : chunkc tiling::window --focus east

# focus monitor
ctrl + alt - u  : chunkc tiling::monitor -f prev
ctrl + alt - i  : chunkc tiling::monitor -f next
ctrl + alt - 1  : chunkc tiling::monitor -f 1
ctrl + alt - 2  : chunkc tiling::monitor -f 2

# send window to monitor and follow focus
ctrl + cmd - i  : chunkc tiling::window --send-to-monitor prev; chunkc tiling::monitor -f prev
ctrl + cmd - u  : chunkc tiling::window --send-to-monitor next; chunkc tiling::monitor -f next
ctrl + cmd - 1  : chunkc tiling::window --send-to-monitor 1; chunkc tiling::monitor -f 1
ctrl + cmd - 2  : chunkc tiling::window --send-to-monitor 2; chunkc tiling::monitor -f 2

# move window
ctrl + cmd - h  : chunkc tiling::window --swap west
ctrl + cmd - j  : chunkc tiling::window --swap south
ctrl + cmd - k  : chunkc tiling::window --swap north
ctrl + cmd - l  : chunkc tiling::window --swap east

################################################################
# Resizing
################################################################

# adjust region size
ctrl + shift + cmd - h : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge west; chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge east
ctrl + shift + cmd - j : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge south; chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge north
ctrl + shift + cmd - k : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge north; chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge south
ctrl + shift + cmd - l : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge east; chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge west

# equalize size of windows
ctrl + shift + cmd - 0 : chunkc tiling::desktop --equalize

################################################################
# Misc
################################################################

# toggle window fullscreen
ctrl + alt - return : chunkc tiling::window --toggle fullscreen

# change layout of desktop
ctrl + alt + cmd - y : chunkc tiling::desktop --layout monocle
ctrl + alt + cmd - o : chunkc tiling::desktop --layout bsp
ctrl + alt + cmd - p : chunkc tiling::desktop --layout float

# mirror tree y-axis
alt - m : chunkc tiling::desktop --mirror vertical

# rotate tree
alt - r : chunkc tiling::desktop --rotate 90

################################################################
# Float
################################################################

# float / unfloat window and center on screen
ctrl + alt - w : chunkc tiling::window --toggle float;\
chunkc tiling::window --grid-layout 12:12:1:1:10:10

# float next window to be tiled
ctrl + alt - n : chunkc set window_float_next 1

# Move focused window to middle (ideal readability)
ctrl + alt + cmd - space : chunkc tiling::window --grid-layout 5:5:1:0:3:5


# make floating window fill left-half of screen
ctrl + alt + cmd - h : chunkc tiling::window --grid-layout 1:2:0:0:1:1

# center floating window
ctrl + alt + cmd - j : chunkc tiling::window --grid-layout 12:12:1:1:10:10

# make floating window fill screen
ctrl + alt + cmd - k : chunkc tiling::window --grid-layout 1:1:0:0:1:1

# make floating window fill right-half of screen
ctrl + alt + cmd - l : chunkc tiling::window --grid-layout 1:2:1:0:1:1
