# How to configure this: https://github.com/koekeishiya/skhd/issues/1

################################################################
# Focus and Movement
################################################################

# focus window
ctrl + alt - h : chunkc tiling::window --focus west
ctrl + alt - j : chunkc tiling::window --focus south
ctrl + alt - k : chunkc tiling::window --focus north
ctrl + alt - l : chunkc tiling::window --focus east

# focus monitor
ctrl + alt - u  : chunkc tiling::monitor -f prev
ctrl + alt - i  : chunkc tiling::monitor -f next
ctrl + alt - 1  : chunkc tiling::monitor -f 1
ctrl + alt - 2  : chunkc tiling::monitor -f 2

# send window to monitor and follow focus
ctrl + cmd - u  : chunkc tiling::window --send-to-monitor prev; chunkc tiling::monitor -f prev
ctrl + cmd - i  : chunkc tiling::window --send-to-monitor next; chunkc tiling::monitor -f next
ctrl + cmd - 1  : chunkc tiling::window --send-to-monitor 1; chunkc tiling::monitor -f 1
ctrl + cmd - 2  : chunkc tiling::window --send-to-monitor 2; chunkc tiling::monitor -f 2

# move window
ctrl + shift + cmd - h  : chunkc tiling::window --warp west
ctrl + shift + cmd - j  : chunkc tiling::window --warp south
ctrl + shift + cmd - k  : chunkc tiling::window --warp north
ctrl + shift + cmd - l  : chunkc tiling::window --warp east

################################################################
# Resizing
################################################################

# increase region size
ctrl + cmd - h : chunkc tiling::window --use-temporary-ratio 0.1 --adjust-window-edge west
ctrl + cmd - j : chunkc tiling::window --use-temporary-ratio 0.1 --adjust-window-edge south
ctrl + cmd - k : chunkc tiling::window --use-temporary-ratio 0.1 --adjust-window-edge north
ctrl + cmd - l : chunkc tiling::window --use-temporary-ratio 0.1 --adjust-window-edge east

# equalize size of windows
ctrl + cmd - 0 : chunkc tiling::desktop --equalize

# decrease region size
ctrl + cmd - right : chunkc tiling::window --use-temporary-ratio -0.1 --adjust-window-edge west
ctrl + cmd - up    : chunkc tiling::window --use-temporary-ratio -0.1 --adjust-window-edge south
ctrl + cmd - down  : chunkc tiling::window --use-temporary-ratio -0.1 --adjust-window-edge north
ctrl + cmd - left  : chunkc tiling::window --use-temporary-ratio -0.1 --adjust-window-edge east

################################################################
# Misc
################################################################

# toggle window fullscreen
alt - g : chunkc tiling::window --toggle fullscreen

# change layout of desktop
ctrl + shift + cmd - u : chunkc tiling::desktop --layout monocle
ctrl + shift + cmd - i : chunkc tiling::desktop --layout bsp
ctrl + shift + cmd - o : chunkc tiling::desktop --layout float

# mirror tree y-axis
alt - y : chunkc tiling::desktop --mirror vertical

# rotate tree
alt - r : chunkc tiling::desktop --rotate 90

################################################################
# Float
################################################################

# float / unfloat window and center on screen
alt - t : chunkc tiling::window --toggle float;\
chunkc tiling::window --grid-layout 12:12:1:1:10:10

# float next window to be tiled
shift + alt - t : chunkc set window_float_next 1

# Move focused window to middle (ideal readability)
ctrl + alt - t : chunkc tiling::window --grid-layout 5:5:1:0:3:5


# make floating window fill left-half of screen
ctrl + shift + alt - h : chunkc tiling::window --grid-layout 1:2:0:0:1:1

# center floating window
ctrl + shift + alt - j : chunkc tiling::window --grid-layout 12:12:1:1:10:10

# make floating window fill screen
ctrl + shift + alt - k : chunkc tiling::window --grid-layout 1:1:0:0:1:1

# make floating window fill right-half of screen
ctrl + shift + alt - l : chunkc tiling::window --grid-layout 1:2:1:0:1:1
