# How to configure this: https://github.com/koekeishiya/skhd/issues/1

################################################################
# Focus and Movement
################################################################

# focus window
ctrl + cmd - h : chunkc tiling::window --focus west
ctrl + cmd - j : chunkc tiling::window --focus south; chunkc tiling::window --focus west
ctrl + cmd - k : chunkc tiling::window --focus north; chunkc tiling::window --focus east
ctrl + cmd - l : chunkc tiling::window --focus east

# focus monitor
ctrl + cmd - u  : chunkc tiling::monitor -f prev
ctrl + cmd - i  : chunkc tiling::monitor -f next
ctrl + cmd - 9  : chunkc tiling::monitor -f 1
ctrl + cmd - 0  : chunkc tiling::monitor -f 2

# send window to monitor and follow focus
ctrl + alt + cmd - u  : chunkc tiling::window --send-to-monitor prev; chunkc tiling::monitor -f prev
ctrl + alt + cmd - i  : chunkc tiling::window --send-to-monitor next; chunkc tiling::monitor -f next
ctrl + alt + cmd - 9  : chunkc tiling::window --send-to-monitor 1; chunkc tiling::monitor -f 1
ctrl + alt + cmd - 0  : chunkc tiling::window --send-to-monitor 2; chunkc tiling::monitor -f 2

# configuring more advanced desktop operations (e.g. tiling::desktop
# --focus/--create--annihilate) requires disabling SIP and installing SA.
# https://koekeishiya.github.io/chunkwm/docs/sa.html
# https://github.com/koekeishiya/chunkwm/wiki/Useful-tips-and-workarounds

# send window to desktop
ctrl + shift - 8 : chunkc tiling::window --send-to-desktop $(chunkc get _last_active_desktop)
ctrl + shift - 9 : chunkc tiling::window --send-to-desktop prev
ctrl + shift - 0 : chunkc tiling::window --send-to-desktop next
ctrl + shift - 1 : chunkc tiling::window --send-to-desktop 1
ctrl + shift - 2 : chunkc tiling::window --send-to-desktop 2
ctrl + shift - 3 : chunkc tiling::window --send-to-desktop 3
ctrl + shift - 4 : chunkc tiling::window --send-to-desktop 4

# move window
ctrl - left  : chunkc tiling::window --swap west
ctrl - down  : chunkc tiling::window --swap south
ctrl - up  : chunkc tiling::window --swap north
ctrl - right  : chunkc tiling::window --swap east

################################################################
# Resizing
################################################################

# adjust region size
ctrl + shift + cmd - h : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge west; chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge east
ctrl + shift + cmd - j : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge south; chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge north
ctrl + shift + cmd - k : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge north; chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge south
ctrl + shift + cmd - l : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge east; chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge west

# equalize size of windows
ctrl + shift + cmd - 0 : chunkc tiling::desktop --equalize

################################################################
# Misc
################################################################

# toggle window fullscreen
ctrl + alt - y : chunkc tiling::window --toggle fullscreen

# change layout of desktop
ctrl + alt + cmd - y : chunkc tiling::desktop --layout monocle
ctrl + alt + cmd - o : chunkc tiling::desktop --layout bsp
ctrl + alt + cmd - p : chunkc tiling::desktop --layout float

# mirror tree y-axis
alt - m : chunkc tiling::desktop --mirror vertical

# rotate tree
alt - r : chunkc tiling::desktop --rotate 90

################################################################
# Float
################################################################

# float / unfloat window and center on screen
ctrl + alt - w : chunkc tiling::window --toggle float;\
chunkc tiling::window --grid-layout 12:12:1:1:10:10

# float next window to be tiled
ctrl + alt - n : chunkc set window_float_next 1

# Move focused window to middle (ideal readability)
ctrl + alt + cmd - space : chunkc tiling::window --grid-layout 5:5:1:0:3:5


# make floating window fill left-half of screen
ctrl + alt + cmd - h : chunkc tiling::window --grid-layout 1:2:0:0:1:1

# center floating window
ctrl + alt + cmd - j : chunkc tiling::window --grid-layout 12:12:1:1:10:10

# make floating window fill screen
ctrl + alt + cmd - k : chunkc tiling::window --grid-layout 1:1:0:0:1:1

# make floating window fill right-half of screen
ctrl + alt + cmd - l : chunkc tiling::window --grid-layout 1:2:1:0:1:1
