# How to configure this: https://github.com/koekeishiya/skhd/issues/1

################################################################
# Focus and Movement
################################################################

# focus window
ctrl + cmd - h : yabai -m window --focus west; yabai -m window --focus stack.prev
ctrl + cmd - j : yabai -m window --focus south
ctrl + cmd - k : yabai -m window --focus north
ctrl + cmd - l : yabai -m window --focus east; yabai -m window --focus stack.next

# focus monitor
ctrl + cmd - u  : yabai -m display --focus prev
ctrl + cmd - i  : yabai -m display --focus next
ctrl + cmd - 9  : yabai -m display --focus 1
ctrl + cmd - 0  : yabai -m display --focus 2

# send window to desktop
shift + cmd - 1 : yabai -m window --space 1
shift + cmd - 2 : yabai -m window --space 2
shift + cmd - 3 : yabai -m window --space 3
shift + cmd - 4 : yabai -m window --space 4
shift + cmd - 5 : yabai -m window --space 5

shift + cmd - u : yabai -m window --display 1
shift + cmd - i : yabai -m window --display 2

shift + cmd - h : yabai -m window --warp west
shift + cmd - j : yabai -m window --warp south
shift + cmd - k : yabai -m window --warp north
shift + cmd - l : yabai -m window --warp east

################################################################
# Resizing
################################################################

# adjust region size
shift + cmd - left : \
    yabai -m window --resize left:-20:0 ; \
    yabai -m window --resize right:-20:0

shift + cmd - down : \
    yabai -m window --resize bottom:0:20 ; \
    yabai -m window --resize top:0:20

shift + cmd - up : \
    yabai -m window --resize top:0:-20 ; \
    yabai -m window --resize bottom:0:-20

shift + cmd - right : \
    yabai -m window --resize right:20:0 ; \
    yabai -m window --resize left:20:0


################################################################
# Misc
################################################################

# equalize size of windows
# shift + cmd - / : yabai -m space --balance

# toggle window fullscreen
shift + cmd - f : yabai -m window --toggle zoom-fullscreen

# change layout of desktop
shift + cmd - s : yabai -m space --layout stack
shift + cmd - q : yabai -m space --layout bsp

# # mirror tree y-axis
# shift + cmd - y : yabai -m space --mirror y-axis
# # mirror tree x-axis
# shift + cmd - x : yabai -m space --mirror x-axis

# rotate tree
shift + cmd - r: yabai -m space --rotate 90

################################################################
# Float
################################################################

# float / unfloat window and center on screen
shift + cmd - space : yabai -m window --toggle float; yabai -m window --grid 12:12:1:1:10:10

# Move focused window to middle (ideal readability)
shift + cmd - m : yabai -m window --grid 5:5:1:0:3:5

# center floating window
shift + cmd - n : yabai -m window --grid 12:12:1:1:10:10

# make floating window fill screen
shift + cmd - b : yabai -m window --grid 1:1:0:0:1:1
