set-option -g default-command "reattach-to-user-namespace -l zsh"

bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace-tmux pbcopy"

bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace-tmux pbcopy"


source-file $HOME/dotfiles/tmux.conf
