bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel pbcopy

# above bindings won't be overriden unless i am sshing into machine, in which case i
# want them overriden
source-file $HOME/dotfiles/tmux.conf
