snippet {}
{
	$0
}
endsnippet

snippet ();
(
	$0
);
endsnippet

snippet {};
{
	$0
};
endsnippet

snippet {});
{
	$0
});
endsnippet

snippet {}));
{
	$0
}));
endsnippet

snippet {},
{
	$0
},
endsnippet

snippet des "Describe (js)" b
describe('${1:description}', () => {
	$0
});
endsnippet

snippet it "it (js)" b
it('${1:description}', () => {
	$0
});
endsnippet

snippet sfc
import React from 'react';
import PropTypes from 'prop-types';

const ${1:Component} = ({${2:props}}) => {
	$0
	return (
		
	);
};

$1.propTypes = {
	$2,
};

export default $1;
endsnippet
