""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Tabs and wrapping
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set autoindent            " auto-indent
set tabstop=2             " tab equals two columns of space
set softtabstop=0         " used when shiftwidth=0
set shiftwidth=2          " indent of 2 columns
set shiftround            " always indent to the nearest tabstop
set expandtab             " use spaces instead of tabs
set wrap                  " wrap text


" Replace carriage return characters with real linebreaks
" %s/\\n/\r/g
