server_tokens off;

server {
  listen 80;

  location '/.well-known/acme-challenge' { 
    default_type "text/plain";
    root /tmp/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {

# those are symlinks to /Users/.../roof/certificate/...
# that's a osx homebrew style path
  ssl_certificate /usr/local/etc/roof_ssl_certificate;      
  ssl_certificate_key /usr/local/etc/roof_ssl_certificate_key;

  listen 443 ssl http2;
  server_name local.roof.ai;

  location ^~ /queue {
    rewrite ^/queue(.*) $1 break;
    proxy_pass http://127.0.0.1:5678;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;	
  }

  location ^~ /updateURL {
    rewrite ^/api/webchat(.*) $1 break;
    proxy_pass http://127.0.0.1:5678;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;	
  }

  location ^~ /api {
    rewrite ^/api(.*) $1/ break;
    proxy_pass http://127.0.0.1:3002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;	
  }

  location ^~ /socket.io {
    proxy_pass http://127.0.0.1:3002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;		
  }

  location ^~ /demo {
    root /usr/local/share/nginx/html/;
    index index.html;
  }

  location ^~ /webchat {
    root /usr/local/share/nginx/html/;
    index index.html;
  }

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;	
  }
}
