{:aliases {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"} ;; or "RELEASE"
                                com.billpiel/sayid {:mvn/version "0.1.0"}}
                   :main-opts  ["-m" "nrepl.cmdline"]}

           :cider-clj {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                                    org.clojure/tools.namespace {:mvn/version "1.3.0"}
                                    cider/cider-nrepl {:mvn/version "0.28.7"}}
                       :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

           :cider-cljs {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                                     org.clojure/tools.namespace {:mvn/version "1.3.0"}
                                     org.clojure/clojurescript {:mvn/version "1.11.60"}
                                     cider/cider-nrepl {:mvn/version "0.28.7"}
                                     com.bhauman/figwheel-main {:mvn/version "0.2.18"}
                                     figwheel-sidecar/figwheel-sidecar {:mvn/version "0.5.20"}
                                     cider/piggieback {:mvn/version "0.5.3"}}
                        :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

           :new {:extra-deps {com.github.seancorfield/clj-new {:mvn/version "1.2.399"}}
                 :exec-fn clj-new/create
                 :exec-args {:template "app"}}

           :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                   :main-opts  ["-m" "rebel-readline.main"]}
           :outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}}}
