{:aliases {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.6.0"} ;; or "RELEASE"
                                com.billpiel/sayid {:mvn/version "0.0.17"}}
                   :main-opts  ["-m" "nrepl.cmdline"]}

           :cider-clj {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                                    org.clojure/tools.namespace {:mvn/version "0.3.1"}
                                    cider/cider-nrepl {:mvn/version "0.22.3"}}
                       :main-opts ["-m" "nrepl.cmdline" "--interactive" "--middleware" "[cider.nrepl/cider-middleware]"]}

           :cider-cljs {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                                     org.clojure/tools.namespace {:mvn/version "0.3.1"}
                                     org.clojure/clojurescript {:mvn/version "1.10.339"}
                                     cider/cider-nrepl {:mvn/version "0.22.3"}
                                     com.bhauman/figwheel-main {:mvn/version "0.2.3"}
                                     figwheel-sidecar/figwheel-sidecar {:mvn/version "0.5.8"}
                                     cider/piggieback {:mvn/version "0.4.1"}}
                        :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

           :new {:extra-deps {com.github.seancorfield/clj-new {:mvn/version "1.2.362"}}
                 :exec-fn clj-new/create
                 :exec-args {:template "app"}}

           :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                   :main-opts  ["-m" "rebel-readline.main"]}}}
